{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=restaurant_management;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Secret": "DevSecretKey_Minimum32CharactersForSecurity!",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantAPI",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
